spring.datasource.url = jdbc:mysql://54.37.191.30:3306/mapara?serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =P-/sWd19loux
spring.jpa.show-sql = true

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Dcom.sun.management.jmxremote.port={some_port}
#Dcom.sun.management.jmxremote.authenticate=false
#Dcom.sun.management.jmxremote.ssl=false



